\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mf}{3.6551}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mf}{0.042816}
\PYG{n}{R0} \PYG{o}{=} \PYG{l+m+mf}{0.08314472}   \PYG{c+c1}{\PYGZsh{} bar l / (K mol)}

\PYG{n}{attract} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{R0}\PYG{o}{*}\PYG{n}{T}\PYG{o}{*}\PYG{n}{a}\PYG{o}{/}\PYG{n}{v}
\PYG{n}{repel}   \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{R0}\PYG{o}{*}\PYG{n}{T}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.5} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{R0}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}

\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mf}{280.}   \PYG{c+c1}{\PYGZsh{} K}
\end{Verbatim}
