\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{as} \PYG{n+nn}{opt}

\PYG{c+c1}{\PYGZsh{} free energy of mixing}
\PYG{k}{def} \PYG{n+nf}{deltaf}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{R} \PYG{o}{*} \PYG{n}{T} \PYG{o}{*} \PYG{p}{(} \PYG{n}{xb} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{xb}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{xb}\PYG{p}{)}  \PYG{o}{+} \PYG{n}{chi} \PYG{o}{*} \PYG{n}{xb} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{o}{\PYGZhy{}}\PYG{n}{xb}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} first derivative}
\PYG{k}{def} \PYG{n+nf}{ddeltaf}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{R} \PYG{o}{*} \PYG{n}{T} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{xb}\PYG{p}{)} \PYG{o}{+} \PYG{n}{chi} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2.} \PYG{o}{*} \PYG{n}{xb}\PYG{p}{))}

\PYG{n}{R} \PYG{o}{=} \PYG{l+m+mf}{8.314}
\PYG{n}{chi} \PYG{o}{=} \PYG{l+m+mf}{2.5}

\PYG{n}{xb} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.001}\PYG{p}{,}\PYG{l+m+mf}{0.999}\PYG{p}{,}\PYG{n}{num}\PYG{o}{=}\PYG{l+m+mi}{200}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{T} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{]:}
   \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{deltaf}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{n}{T}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ConstantComp.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{T} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{]:}
   \PYG{n}{chi} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mf}{100.}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{l+m+mf}{2.5}
   \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{deltaf}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{n}{T}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Inverse.png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
